<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skolestudio 2030</title>
    <style>
      :root {
        --bg-color: #fdf9f9;

        scrollbar-gutter: stable both-edges;
        scrollbar-width: thin;
        background-color: var(--bg-color);
        min-width: 320px;
      }

      body {
        margin: 0;
        padding: 0 !important;
      }

      @font-face {
        font-family: Mori;
        font-display: swap;
        src: url("/PPMori-Regular.woff2") format("woff2");
      }

      * {
        font-family: Mori, sans-serif !important;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
